# onedrive-java-sdk

./: .gitignore  LICENSE.txt  README.md  pom.xml
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug-report---.md
.github/workflows/: CI-Build-Ubuntu-x64.yml  maven-publish.yml  maven.yml
src/main/: docs-assemble.xml  javadoc-format-fix.conf  spotbugs-exclude.xml  spotbugs-include.xml
src/main/java/com/amilesend/onedrive/: BusinessOneDrive.java  OneDrive.java  OneDriveException.java  OneDriveFactoryStateManager.java
src/main/java/com/amilesend/onedrive/connection/: OneDriveConnection.java  OneDriveConnectionBuilder.java  OneDriveConnectionException.java  RequestException.java  ResponseException.java  ResponseParseException.java  ThrottledException.java
src/main/java/com/amilesend/onedrive/connection/auth/: AuthInfo.java  AuthManager.java  AuthManagerException.java  BusinessAccountAuthManager.java  OneDriveAuthInfo.java  OneDriveAuthManager.java  PersonalAccountAuthManager.java
src/main/java/com/amilesend/onedrive/connection/auth/oauth/: OAuthReceiver.java  OAuthReceiverCallback.java  OAuthReceiverException.java  OneDriveOAuthReceiver.java
src/main/java/com/amilesend/onedrive/connection/auth/store/: AuthInfoStore.java  AuthInfoStoreException.java  (+2 more)
src/main/java/com/amilesend/onedrive/connection/file/: LogProgressCallback.java  ProgressReportingFileRequestBody.java  TransferFileUtil.java  TransferFileWriter.java  TransferProgressCallback.java
src/main/java/com/amilesend/onedrive/connection/http/: OkHttpClientBuilder.java
src/main/java/com/amilesend/onedrive/crypto/: CryptoHelper.java  CryptoHelperException.java  CryptoHelperFactory.java  EncryptedEnvelope.java  KeyStoreHelper.java  KeyStoreHelperException.java
src/main/java/com/amilesend/onedrive/parse/: GsonFactory.java  GsonParser.java
src/main/java/com/amilesend/onedrive/parse/strategy/: AnnotationBasedExclusionStrategy.java  AnnotationBasedSerializationExclusionStrategy.java  GsonExclude.java  GsonSerializeExclude.java
src/main/java/com/amilesend/onedrive/resource/: Drive.java  DriveFile.java  DriveFileDownloadExecution.java  DriveFileUploadExecution.java  DriveFolder.java  DriveItemFolderType.java  DriveItemType.java  DrivePackage.java  ResourceHelper.java  Site.java
src/main/java/com/amilesend/onedrive/resource/activities/: ItemActionSet.java  ItemActivity.java  ItemActivityTimeSet.java
src/main/java/com/amilesend/onedrive/resource/discovery/: DiscoverServiceResponse.java  Service.java
src/main/java/com/amilesend/onedrive/resource/drive/: Drive.java  Quota.java
src/main/java/com/amilesend/onedrive/resource/identity/: DriveRecipient.java  Identity.java  IdentitySet.java
src/main/java/com/amilesend/onedrive/resource/item/: AsyncJob.java  BaseItem.java  DriveItem.java  DriveItemPage.java  DriveItemVersion.java  SpecialDriveItem.java
src/main/java/com/amilesend/onedrive/resource/request/: AddPermissionRequest.java  CreateSharingLinkRequest.java  PreviewRequest.java
src/main/java/com/amilesend/onedrive/resource/site/: List.java  ListItem.java  ListItemVersion.java  Site.java  SiteCollection.java
src/main/resources/: SuccessLanding.html
src/site/: site.xml
src/test/java/com/amilesend/onedrive/: BusinessOneDriveFunctionalTest.java  BusinessOneDriveTest.java  FunctionalTestBase.java  OneDriveFactoryStateManagerTest.java  OneDriveFunctionalTest.java  OneDriveTest.java
src/test/java/com/amilesend/onedrive/connection/: OneDriveConnectionBuilderTest.java  OneDriveConnectionDownloadTest.java  OneDriveConnectionExecuteTest.java  OneDriveConnectionTest.java  OneDriveConnectionTestBase.java
src/test/java/com/amilesend/onedrive/connection/auth/: AuthInfoTest.java  AuthManagerFunctionalTest.java  AuthManagerTest.java  BusinessAccountAuthManagerFunctionalTest.java  BusinessAccountAuthManagerTest.java  PersonalAccountAuthManagerFunctionalTest.java  PersonalAccountAuthManagerTest.java
src/test/java/com/amilesend/onedrive/connection/file/: LogProgressCallbackTest.java  ProgressReportingFileRequestBodyTest.java  TransferFileUtilTest.java  TransferFileWriterTest.java
src/test/java/com/amilesend/onedrive/connection/http/: OkHttpClientBuilderTest.java
src/test/java/com/amilesend/onedrive/connection/parse/: GsonFactoryTest.java
src/test/java/com/amilesend/onedrive/crypto/: CryptoHelperFactoryTest.java  CryptoHelperTest.java  KeyStoreHelperTest.java
src/test/java/com/amilesend/onedrive/data/: DriveTestDataHelper.java  SerializedResource.java  SiteTestDataHelper.java  TypeTestDataHelper.java
src/test/java/com/amilesend/onedrive/resource/: DriveFileFunctionalTest.java  DriveFileTest.java  DriveFolderFunctionalTest.java  DriveFolderTest.java  DriveFunctionalTest.java  DrivePackageFunctionalTest.java  DrivePackageTest.java  DriveTest.java  ResourceHelperTest.java  SiteTest.java  SpecialDriveFolderFunctionalTest.java
src/test/java/com/amilesend/onedrive/resource/drive/: DriveTest.java
src/test/java/com/amilesend/onedrive/resource/item/: AsyncJobFunctionalTest.java  AsyncJobTest.java  DriveItemCrudTest.java  DriveItemDownloadTest.java  DriveItemResourcesTest.java  DriveItemTestBase.java  DriveItemUploadTest.java  DriveItemVersionTest.java  SpecialDriveItemTest.java
src/test/java/com/amilesend/onedrive/resource/site/: ListItemColumnsTest.java  ListItemCrudTest.java  ListItemResourcesTest.java  ListItemTestBase.java  ListItemVersionTest.java  ListTest.java  SiteCollectionTest.java  SiteTest.java
src/test/resources/: AsyncJobStatus.json  DiscoverServiceResponse.json  Drive.json  DriveItem.json  DriveItemFolder.json  DriveItemList.json  DriveItemPackage.json  DriveItemPage.json  DriveItemRootFolder.json  DriveItemVersionList.json  DriveItemZipFile.json  DriveList.json  FieldValueSet.json  GetColumnValuesResponse.json  ItemActivityList.json  ListItem.json  ListItemVersion.json  ListItemVersionList.json  ListOfList.json  Permission.json  PermissionList.json  Preview.json  SingleDriveItemPage.json  Site.json  SiteList.json  SpecialDriveItem.json  ThumbnailSetList.json  UpdatedDriveItemZipFile.json
(+97 files in other folders)
