#
#      onedrive-java-sdk - A Java SDK to access OneDrive drives and files.
#      Copyright © 2023 Andy Miles (andy.miles@amilesend.com)
#
#      This program is free software: you can redistribute it and/or modify
#      it under the terms of the GNU General Public License as published by
#      the Free Software Foundation, either version 3 of the License, or
#      (at your option) any later version.
#
#      This program is distributed in the hope that it will be useful,
#      but WITHOUT ANY WARRANTY; without even the implied warranty of
#      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#      GNU General Public License for more details.
#
#      You should have received a copy of the GNU General Public License
#      along with this program. If not, see <http://www.gnu.org/licenses/>.
#
# Remove duplicate @NonNull annotations for the first method parameter (windows)
\(@NonNull\r\n=(
# Remove duplicate @NonNull annotations for the first method parameter (*nix)
\(@NonNull\n=(
# Related to above, fix the extra space
\( @NonNull=(@NonNull
# Related to above, fix the extra space for some first method parameters
\( \<=(<
# Remove duplicate @NonNull annotations for additional method parameters (windows)
^ @NonNull\r\n=
# Remove duplicate @NonNull annotations for additional method parameters (*nix)
^ @NonNull\n=
